<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
   <div id="carousel-id" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carousel-id" data-slide-to="0" class=""></li>
       <li data-target="#carousel-id" data-slide-to="1" class=""></li>
       <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
     </ol>
     <div class="carousel-inner">
       <div class="item">
         <img data-src="" alt="First slide" src="img/wallhaven-126035.jpg">
         <div class="container">
           <div class="carousel-caption">
             <h1>LEAGUE OF LEGENDS</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum ullam nam eum placeat aliquam quas laboriosam explicabo fugiat odio assumenda labore neque natus at, ipsam quia amet. Eveniet, sunt?</p>
             <p><a class="btn btn-lg btn-primary" href="#" role="button">Explora</a></p>
           </div>
         </div>
       </div>
       <div class="item">
         <img data-src="" alt="Second slide" src="img/wallhaven-126035.jpg">
         <div class="container">
           <div class="carousel-caption">
             <h1>LEAGUE OF LEGENDS</h1>
             <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
             <p><a class="btn btn-lg btn-primary" href="#" role="button">Explora</a></p>
           </div>
         </div>
       </div>
       <div class="item active">
         <img data-src="" alt="Third slide" src="img/wallhaven-126035.jpg">
         <div class="container">
           <div class="carousel-caption">
             <h1>LEAGUE OF LEGENDS</h1>
             <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
             <p><a class="btn btn-lg btn-primary" href="#" role="button">Explora</a></p>
           </div>
         </div>
       </div>
     </div>
     <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
     <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
   </div>

   <div class="container-fluid">
     <div class="row">
        <div class="col-xs-3">
       
       <div class="panel-group">
      <div class="panel panel" id="panelizq">
        <div class="panel-heading" id="panelcab">Panel with panel-default class</div>
        <div class="panel-body"><img src="" alt=""></div>
      </div>

      <div class="panel panel" id="panelizq">
        <div class="panel-heading" id="panelcab">Panel with panel-primary class</div>
        <div class="panel-body"><img src="" alt=""></div>
      </div>

      <div class="panel panel" id="panelizq">
        <div class="panel-heading" id="panelcab">Panel with panel-success class</div>
        <div class="panel-body"><img src="" alt=""></div>
      </div>

      <div class="panel panel" id="panelizq">
        <div class="panel-heading" id="panelcab">Panel with panel-info class</div>
        <div class="panel-body"><img src="" alt=""></div>
      </div>

      <div class="panel panel" id="panelizq">
        <div class="panel-heading" id="panelcab">Panel with panel-warning class</div>
        <div class="panel-body"><img src="" alt=""></div>
      </div>

      
    </div>
    </div>
   </div>
   </div>

      
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>